CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://manojdeepan9842:manoj777@cluster0.oaryr2s.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dsejsp8mv"
CLOUDINARY_API_KEY = "488669663672475"  
CLOUDINARY_SECRET_KEY = "8EoSD_HZ1J_f7bEs8YEUA6Wsuhc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_GgL5ho6UDfx8Ggin26zdHenPoR/TWaM7"
CLERK_PUBLISHABLE_KEY="pk_test_c2F2ZWQtYXJhY2huaWQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_86ef50gE3IM8KH6LeKe8QdFEdeeZL3REcANfeXiL9I"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_bgEw3i1mUA9m2O4oLUU1QE2BBKUaxcE2"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RAEAfQlQe0TYUEgejRuxqJAjUo50jhX9TK2FRE4YFvz5hWFc8KzEA1EwnVlnFizvV1v2lvR4KKkBRnRWI7mqvE300W428QrqQ"
STRIPE_SECRET_KEY = "sk_test_51RAEAfQlQe0TYUEgzz1KEHYwDQ01tSKQXRFI9w9qK8OVqbrfCrknK7FaPKfNPgNez44ns9jo9cC0p5KY1MnkzRSV00IgvJofut"